VITE_API_ENDPOINT=http://localhost:8000
VITE_AUTH_TYPE=anonymous
VITE_OIDC_CLIENT_ID=
VITE_OIDC_ISSUER=https://localhost:8000
VITE_IDENTITY_PROVIDER=
PEARL_JAM_URL=https://pearl.dev.insee.io
QUEEN_URL_BACK_END=https://queen-bo.dev.insee.io
QUEEN_URL_FRONT_END=https://queen.dev.insee.io
AUTHENTICATION_MODE=anonymous
